# WaterCollector

./: Dockerfile  WaterCollector.postman_collection.json  pom.xml  readme.md
.github/workflows/: ci.yml  package.yml
src/integration/groovy/eu.jrie.crx.watercollector/domain/volume/: VolumeServiceIntegrationSpec.groovy
src/integration/groovy/eu/jrie/crx/watercollector/: ApplicationIntegrationSpec.groovy
src/integration/groovy/eu/jrie/crx/watercollector/api/: VolumeControllerIntegrationSpec.groovy
src/integration/groovy/eu/jrie/crx/watercollector/domain/volume/: VolumeServiceDetailsIntegrationSpec.groovy  VolumeServiceIntegrationSpec.groovy
src/main/java/eu/jrie/crx/watercollector/: WaterCollectorApplication.java
src/main/java/eu/jrie/crx/watercollector/api/: VolumeController.java
src/main/java/eu/jrie/crx/watercollector/api/error/: ErrorResponse.java  ExceptionAdvice.java  ExceptionHandler.java
src/main/java/eu/jrie/crx/watercollector/api/error/message/: ErrorResponse.java  MissingParameterResponse.java
src/main/java/eu/jrie/crx/watercollector/api/message/: VolumeDetailsResponse.java  VolumeResponse.java
src/main/java/eu/jrie/crx/watercollector/domain/volume/: InvalidBarHeightException.java  StripeCell.java  VolumeDetails.java  VolumeService.java
src/main/java/eu/jrie/crx/watercollector/domain/volume/calculator/: PartialResult.java  PartialResultWithDetails.java  VolumeCalculator.java  VolumeCalculatorFactory.java  VolumeDetailsCalculator.java
src/main/java/eu/jrie/crx/watercollector/domain/volume/offset/: Offset.java  OffsetRetriever.java
src/main/java/eu/jrie/crx/watercollector/infra/volume/offset/: ReverseIterator.java
src/test/groovy/eu/jrie/crx/watercollector/domain/volume/: VolumeServiceSpecification.groovy
src/test/groovy/eu/jrie/crx/watercollector/domain/volume/calculator/: VolumeCalculatorSpecification.groovy  VolumeDetailsCalculatorSpecification.groovy
src/test/groovy/eu/jrie/crx/watercollector/domain/volume/offset/: OffsetRetrieverSpecification.groovy
src/test/groovy/eu/jrie/crx/watercollector/infra/volume/offset/: ReverseIteratorSpecification.groovy
